#!/usr/bin/env bash

set -e

echo "🔧 Setting up Python environment for Kinetiqo"

# -----------------------------
# 1. Create venv if missing
# -----------------------------
if [ ! -d ".venv" ]; then
    echo "📦 Creating virtual environment (.venv)"
    python3 -m venv .venv
else
    echo "✔ Virtual environment already exists"
fi

# -----------------------------
# 2. Activate venv
# -----------------------------
echo "🔌 Activating virtual environment"
source .venv/bin/activate

# -----------------------------
# 3. Upgrade pip
# -----------------------------
echo "⬆ Upgrading pip"
pip install --upgrade pip

# -----------------------------
# 4. Install dependencies
# -----------------------------
echo "📚 Installing dependencies from requirements.txt"
pip install -r requirements.txt -q

# -----------------------------
# 5. Load environment variables
# -----------------------------
if [ -f ".env" ]; then
    echo "🔐 Loading environment variables from .env"
    export $(grep -v '^#' .env | xargs)
else
    echo "⚠️ No .env file found. Create one with your Strava + Influx credentials."
fi

echo ""
echo "🎉 Environment ready!"
echo "Run your sync script with:"
echo ""
echo "    source .venv/bin/activate"
echo "    python src/kinetiqo.py"
echo ""
